# NamiaCosmeticsProject

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/namiacosmeticsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namiacosmeticsproject/Admin/: AddressChecker.java  (+8 more)
app/src/main/res/drawable/: add_to_cart_bg.xml  cart_products_num.xml  category_card.xml  country_code_picker_bg.xml  heart_bg.xml  ic_cart_purple.xml  ic_cart_yellow.xml  ic_flower.xml  ic_menu.xml  ic_name.xml  minus_bg.xml  plus_bg.xml
app/src/main/res/drawable-v24/: cart_products_num_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_products.xml  activity_cart.xml  activity_contact_us.xml  activity_dashboard.xml  activity_example01.xml  activity_forget_password.xml  activity_fragments_container.xml  activity_login.xml  activity_new_products.xml  activity_payment.xml  activity_product_details.xml  activity_profile.xml  activity_sign_up.xml  activity_verify_phone_number.xml  card_favorite.xml  cart_item.xml  category_item.xml  fragment_all_products.xml  fragment_alll_products.xml  fragment_best_sellers.xml  fragment_forget_password1.xml  fragment_forget_password2.xml  fragment_forget_password3.xml  fragment_forget_password_success_message.xml  fragment_shipping_infos.xml  fragment_wishlist.xml  menu_header.xml  product_card.xml  splash_screen.xml
app/src/main/res/menu/: fragments_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/namiacosmeticsproject/: ExampleUnitTest.java
(+35 files in other folders)
