plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.namiacosmeticsproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.namiacosmeticsproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // for the project

    implementation 'com.balysv:material-ripple:1.0.2'

    // for the slider image

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // for the country picker

    implementation 'com.hbb20:ccp:2.6.1'

    // OTP PIN view design

    implementation 'io.github.chaosleung:pinview:1.4.4'

    // circle image view

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // pdf reader

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


}
