<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/company_logo"/>

        <item
            android:id="@+id/nav_all_products"
            android:title="All Products"
            android:icon="@drawable/company_logo"/>

        <item
            android:id="@+id/nav_best_sellers"
            android:title="Best Sellers"
            android:icon="@drawable/company_logo"/>

        <item
            android:id="@+id/nav_shipping_infos"
            android:title="Shipping Information"
            android:icon="@drawable/company_logo"/>

        <item
            android:id="@+id/nav_wishlist"
            android:title="Wishlist"
            android:icon="@drawable/company_logo"/>

        <item
            android:id="@+id/nav_contact"
            android:title="Contact us"
            android:icon="@drawable/company_logo"/>

        <item
            android:id="@+id/nav_about"
            android:title="About us"
            android:icon="@drawable/company_logo"/>

    </group>

    <item android:title="Profile" >
        <menu>
            <group android:id="@+id/profile"
                android:checkableBehavior="single"
                >

                <item
                    android:id="@+id/profile_sign_up"
                    android:title="Sign Up"
                    android:icon="@drawable/company_logo"/>

                <item
                    android:id="@+id/profile_login"
                    android:title="Login"
                    android:icon="@drawable/company_logo"/>

                <item
                    android:id="@+id/profile_logout"
                    android:title="Logout"
                    android:icon="@drawable/company_logo"/>
            </group>

        </menu>
    </item>

</menu>