<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.FragmentsContainer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_layout"
            >

            <!--            <ImageView-->
            <!--                android:id="@+id/back_btn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:src="@drawable/ic_back"-->
            <!--                android:padding="15dp"/>-->

            <TextView
                android:id="@+id/nav_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="All Products"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container" />


</LinearLayout>