<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".Fragments.ForgetPasswordFragments.ForgetPasswordFragment2">

    <ImageView
        android:id="@+id/forgetPass_2_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_black"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make\nSelection"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select which contact detail should we use to reset your password ?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:background="@color/card_bg"
        >

        <ImageView
            android:id="@+id/phone_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_phone"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txt_via_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Via SMS :"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/phone_img"
            android:layout_alignTop="@id/phone_img"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/forgetPass_2_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+212 689653217"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/phone_img"
            android:layout_below="@id/txt_via_sms"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/forgetPass_2_via_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:background="@color/card_bg"
        >

        <ImageView
            android:id="@+id/email_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_email_black"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txt_via_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Via Email :"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/email_img"
            android:layout_alignTop="@id/email_img"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/forgetPass_2_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="support@gmail.com"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_toEndOf="@id/email_img"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_via_email"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/forgetPass_2_via_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>
    </RelativeLayout>


</LinearLayout>